test/input/primatives.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";

package test;
option csharp_namespace = "TestApi";

message PrimativeTest {
  bool rhodaMendoza = 1;
  int32 johnWise = 2;
  int64 mamieYates = 3;
  uint32 adaWeber = 4;
  uint64 jaredMcKinney = 5;
  sint32 jeremyPeterson = 6;
  sint64 ethanRamsey = 7;
  fixed32 matthewWhite = 8;
  fixed64 leeGreene = 9;
  sfixed32 dylanHardy = 10;
  sfixed64 stevenRamirez = 11;
  float hettiePeterson = 12;
  double ronnieReed = 13;
  bytes henryGoodwin = 14;
  string minaHanson = 15;
}

message RepeatedTest {
  repeated bool dorothyDaniels = 1;
  repeated int32 allenColeman = 2;
  repeated int64 johnnyKlein = 3;
  repeated uint32 beatriceCurry = 4;
  repeated uint64 christopherEdwards = 5;
  repeated sint32 frankStevenson = 6;
  repeated sint64 carrieWalton = 7;
  repeated fixed32 garyPatrick = 8;
  repeated fixed64 jesseButler = 9;
  repeated sfixed32 albertaDaniel = 10;
  repeated sfixed64 larryMiller = 11;
  repeated float curtisHarrington = 12;
  repeated double rosieLamb = 13;
  repeated bytes euniceRobbins = 14;
  repeated string bryanStrickland = 15;
}

message NullableTest {
  google.protobuf.BoolValue renaNguyen = 1;
  google.protobuf.Int32Value pollyGuzman = 2;
  google.protobuf.Int64Value garyStanley = 3;
  google.protobuf.UInt32Value herbertBurton = 4;
  google.protobuf.UInt64Value winnieRowe = 5;
  google.protobuf.FloatValue jackRivera = 6;
  google.protobuf.DoubleValue oliveMorales = 7;
  google.protobuf.BytesValue luraHawkins = 8;
  google.protobuf.StringValue patrickOrtega = 9;
}

message RepeatedNullableTest {
  repeated google.protobuf.BoolValue marcusArmstrong = 1;
  repeated google.protobuf.Int32Value barryWise = 2;
  repeated google.protobuf.Int64Value olgaMathis = 3;
  repeated google.protobuf.UInt32Value lewisMunoz = 4;
  repeated google.protobuf.UInt64Value francisCraig = 5;
  repeated google.protobuf.FloatValue eugeniaStokes = 6;
  repeated google.protobuf.DoubleValue ruthMason = 7;
  repeated google.protobuf.BytesValue samGlover = 8;
  repeated google.protobuf.StringValue glenCohen = 9;
}
